package views

import (
	"github.com/alecdray/two-cents/src/internal/categorization"
	"github.com/alecdray/two-cents/src/internal/core/templates"
	"github.com/alecdray/two-cents/src/internal/home"
	"github.com/alecdray/two-cents/src/internal/transactions"
)

// SpendDrillPage is the spend drill-down: the Spending transactions making up one
// bucket's net figure for a month, newest-first, reached from a wrap or Tracker
// Category figure. A back-link returns to the month's wrap; the swap region holds
// the net-total header and the list, and self-refreshes on transaction-changed so a
// modal edit that moves a row out of the bucket keeps the total reconciled. The
// <main> is the page's root region.
templ SpendDrillPage(view home.DrillView) {
	@templates.PageLayoutComponent(templates.PageLayoutProps{
		Title:  "Spending",
		Navbar: templates.AppNavbar(templates.NavSpending),
	}) {
		<main data-testid="spend-drill-page" class="w-full max-w-2xl flex flex-col gap-4 p-4 sm:p-6">
			<a data-testid="spend-drill-back" href={ templ.SafeURL("/wraps/" + view.YM) } class="text-sm text-primary w-fit hover:underline">← { view.MonthLabel }</a>
			<div id={ SpendDrillRegionID() }>
				@SpendDrillRegionFrag(view)
			</div>
		</main>
	}
}

// SpendDrillRegionFrag is the swap region: the bucket label and net total, the
// editable list (or the empty state), and a hidden listener that re-fetches this
// region on transaction-changed ([ADR-0010]). The page renders it on first load and
// the region's own GET returns it for the self-refresh, so both share one
// definition. The net total is recomputed from the same rows it lists, so the list
// always sums to it even after an edit moves a row out of the bucket.
templ SpendDrillRegionFrag(view home.DrillView) {
	<div data-testid="spend-drill-region" class="flex flex-col gap-4">
		<div class="flex items-center justify-between gap-3">
			<h1 data-testid="spend-drill-label" class="text-lg font-semibold truncate">{ view.Label }</h1>
			<span data-testid="spend-drill-total" class="text-lg font-semibold whitespace-nowrap">{ formatUSD(view.NetTotal) }</span>
		</div>
		if len(view.Rows) > 0 {
			<section data-testid="spend-drill-list" class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300">
				for _, row := range view.Rows {
					@spendDrillRow(row)
				}
			</section>
		} else {
			<div data-testid="spend-drill-empty" class="rounded-box bg-base-200 p-3 text-sm text-muted">
				No transactions in this category this month.
			</div>
		}
		@spendDrillRefreshListener(view)
	</div>
}

// spendDrillRefreshListener re-fetches the drill region when any editor announces
// transaction-changed ([ADR-0010]). The bucket URL fully encodes the region's state
// (month + bucket), so the refresh re-queries and re-sums from scratch — a row the
// edit moved out of the bucket drops and the total updates. It is hidden and
// re-rendered with the region, so it re-arms on every refresh; the editor never
// learns about the drill.
templ spendDrillRefreshListener(view home.DrillView) {
	<div
		data-testid="spend-drill-refresh-listener"
		class="hidden"
		hx-get={ "/wraps/" + view.YM + "/spend/" + view.Bucket }
		hx-trigger="transaction-changed from:body"
		hx-target={ "#" + SpendDrillRegionID() }
		hx-swap="innerHTML"
	></div>
}

// spendDrillRow renders one drilled Spending transaction: merchant, date, and
// account with a pending marker; the Category chip; the display amount (signed in
// the wrap's convention, spending positive, so the rows sum to the header total).
// The whole row is the click target that opens the shared editing modal by its known
// URL ([ADR-0011]) — hx-swap="none", so the modal mounts out-of-band and the drill
// reuses the editor without importing the transactions view layer.
templ spendDrillRow(row transactions.RecentTransaction) {
	<div
		data-testid="spend-drill-row"
		class="flex flex-col gap-2 p-4 cursor-pointer transition-colors hover:bg-base-300"
		role="button"
		tabindex="0"
		aria-label="Edit transaction"
		hx-get={ "/transactions/" + row.ID + "/edit" }
		hx-trigger="click, keyup[key=='Enter']"
		hx-swap="none"
	>
		<div class="flex items-center justify-between gap-3">
			<div class="flex flex-col gap-0.5 min-w-0">
				<span data-testid="spend-drill-row-merchant" class="text-default truncate">{ row.Merchant }</span>
				<div class="flex items-center gap-2 flex-wrap text-xs">
					<span class="text-subtle">{ row.Date.Format("Jan 2, 2006") }</span>
					<span class="text-subtle truncate">{ row.AccountName }</span>
					if row.Pending {
						<span data-testid="spend-drill-row-pending" class="badge badge-sm badge-warning badge-soft">Pending</span>
					}
				</div>
			</div>
			<span data-testid="spend-drill-row-amount" class="text-default tabular-nums whitespace-nowrap shrink-0">
				{ formatUSD(row.Amount.Amount) }
			</span>
		</div>
		<div class="flex items-center gap-2 flex-wrap">
			if row.CategoryName != "" {
				<span data-testid="spend-drill-row-category" class="badge badge-sm badge-ghost">{ row.CategoryName }</span>
			} else if row.Classification == categorization.Spending {
				<span data-testid="spend-drill-row-category" class="badge badge-sm badge-ghost">Uncategorized</span>
			}
		</div>
	</div>
}
