package views

import "github.com/alecdray/two-cents/src/internal/core/templates"

templ HomePage() {
	@templates.PageLayoutComponent(templates.PageLayoutProps{Title: "Home"}) {
		<main class="flex-1 flex flex-col items-center justify-center gap-5 p-8 text-center">
			<span class="text-primary text-6xl">
				@templates.Icon(templates.IconProps{Name: "cash-coin"})
			</span>
			<h1 class="font-brand text-5xl text-default">Two Cents</h1>
			<p class="text-muted max-w-md">
				Hello world — the skeleton is standing. Go + templ + htmx, Tailwind + DaisyUI, SQLite + goose, wax-style.
			</p>
			<span class="badge badge-primary badge-soft">v0 · scaffold</span>
		</main>
	}
}
