package views

import (
	"github.com/alecdray/two-cents/src/internal/core/templates"
	"github.com/alecdray/two-cents/src/internal/home"
)

// TrackerPage is the current-month dashboard at the application root. With a
// budget set it shows each budgeted Category's remaining and pace, the
// everything-else line, the total remaining and pace, and income/savings
// progress. With no budget it shows the month's actuals and prompts to create
// one. The <main> is the page's root region.
templ TrackerPage(view home.TrackerView) {
	@templates.PageLayoutComponent(templates.PageLayoutProps{
		Title:  "Home",
		Navbar: templates.AppNavbar(templates.NavHome),
	}) {
		<main id={ TrackerRegionID() } data-testid="tracker-page" class="w-full max-w-2xl flex flex-col gap-6 p-4 sm:p-6">
			if view.NeedsBudget {
				@trackerActuals(view)
				@needsBudget()
			} else {
				@trackerCategories(view)
				@everythingElse(view)
				@trackerTotal(view)
				@incomeProgress(view)
				@savingsProgress(view)
				<section class="flex flex-col rounded-box bg-base-200">
					@trackerSurplus(view)
				</section>
			}
		</main>
	}
}

// needsBudget is the actuals-only prompt shown when no budget is set: a call to
// create one, linking to the budget editor.
templ needsBudget() {
	<div data-testid="tracker-needs-budget" class="alert alert-info alert-soft flex items-center justify-between gap-3">
		<span>No budget set yet — create one to track your month against a plan.</span>
		<a href="/budget" class="btn btn-primary btn-sm gap-2">
			<span class="text-base">
				@templates.Icon(templates.IconProps{Name: "wallet2"})
			</span>
			Set a budget
		</a>
	</div>
}

// trackerActuals is the month-to-date actuals card shown in no-budget mode: total
// spend, income, and savings so far.
templ trackerActuals(view home.TrackerView) {
	<section class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300">
		@actualLine("Spent so far", view.TotalSpend)
		@actualLine("Income so far", view.Income)
		@actualLine("Saved so far", view.Savings)
		@trackerSurplus(view)
	</section>
}

templ actualLine(label string, amount float64) {
	<div class="flex items-center justify-between gap-3 p-3">
		<span class="text-sm uppercase tracking-widest text-muted">{ label }</span>
		<span class="font-medium">{ formatUSD(amount) }</span>
	</div>
}

// trackerSurplus renders the month's Surplus (income − spend − savings, actuals)
// as a plain figure row — no bar, no drill. It reads as a signed figure so a
// deficit shows as a negative amount (formatUSD renders negatives as -$X). It is
// shown in both modes: as the last line of the no-budget actuals card, and under
// the Savings progress in the budget view.
templ trackerSurplus(view home.TrackerView) {
	<div data-testid="tracker-surplus" class="flex items-center justify-between gap-3 p-3">
		<span class="text-sm uppercase tracking-widest text-muted">Surplus</span>
		<span class="font-medium">{ formatUSD(view.Surplus) }</span>
	</div>
}

// trackerCategories lists each budgeted Category's standing for the month.
templ trackerCategories(view home.TrackerView) {
	<section class="flex flex-col gap-2">
		<span class="text-sm uppercase tracking-widest text-muted px-1">Categories</span>
		<div class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300 overflow-hidden">
			for _, row := range view.Categories {
				@categoryRow(view.YM, row)
			}
		</div>
	</section>
}

// budgetBar is the spend-against-budget fill seated flush at the bottom edge of a
// Tracker row's container (not a standalone element): a faint full-width track
// with the fill clamped to 0..100% of budget used, turning error-red when the row
// is over budget. The container must be position-relative and overflow-hidden so
// the bar clips to its rounded bottom corners.
templ budgetBar(percent int, over bool) {
	<span data-testid="tracker-budget-bar" class="absolute inset-x-0 bottom-0 h-1 bg-base-300">
		<span class={ "block h-full", templ.KV("bg-error", over), templ.KV("bg-primary", !over) } style={ barWidth(percent) }></span>
	</span>
}

// categoryRow renders one budgeted Category: its name, remaining vs limit, the
// daily pace to hold the line, an over-budget chip when net spend exceeds the
// limit, and a budget-used bar (@budgetBar) flush at the row's bottom edge. The
// row links into the month's spend drill-down for the Category.
templ categoryRow(ym string, row home.CategoryRow) {
	<a data-testid="tracker-category-row" href={ templ.SafeURL("/wraps/" + ym + "/spend/" + row.Bucket) } class="relative flex items-center justify-between gap-3 p-3 hover:bg-base-300">
		<div class="flex flex-col min-w-0">
			<span class="flex items-center gap-2 truncate">
				{ row.Name }
				if row.OverBudget {
					<span data-testid="tracker-over-budget" class="badge badge-error badge-sm">Over budget</span>
				}
			</span>
			<span class="text-xs text-subtle">{ formatUSD(row.NetSpend) } of { formatUSD(row.Limit) } · { formatUSD(row.DailyPace) }/day</span>
		</div>
		<span class="font-medium whitespace-nowrap">{ formatUSD(row.Remaining) } left</span>
		@budgetBar(row.UsedPercent, row.OverBudget)
	</a>
}

// everythingElse renders the unallocated residual as one more Category row: its
// spend (unbudgeted + uncategorized) against the residual "budget", the daily
// pace to hold it, an over-budget chip, and what is left.
templ everythingElse(view home.TrackerView) {
	<div class="flex flex-col rounded-box bg-base-200 overflow-hidden">
		<a data-testid="tracker-everything-else" href={ templ.SafeURL("/wraps/" + view.YM + "/spend/everything-else") } class="relative flex items-center justify-between gap-3 p-3 hover:bg-base-300">
			<div class="flex flex-col min-w-0">
				<span class="flex items-center gap-2 truncate">
					Everything else
					if view.EverythingElseOverBudget {
						<span class="badge badge-error badge-sm">Over budget</span>
					}
				</span>
				<span class="text-xs text-subtle">{ formatUSD(view.EverythingElseSpent) } of { formatUSD(view.EverythingElseBudget) } · { formatUSD(view.EverythingElseDailyPace) }/day</span>
			</div>
			<span class="font-medium whitespace-nowrap">{ formatUSD(view.EverythingElseRemaining) } left</span>
			@budgetBar(view.EverythingElseUsedPercent, view.EverythingElseOverBudget)
		</a>
	</div>
}

// trackerTotal renders the total remaining across the plan and the daily/weekly
// pace that holds it.
templ trackerTotal(view home.TrackerView) {
	<div data-testid="tracker-total" class="relative flex flex-col gap-1 rounded-box bg-base-200 p-3 overflow-hidden">
		<div class="flex items-center justify-between gap-3">
			<span class="text-sm uppercase tracking-widest text-muted">Total remaining</span>
			<span class="text-lg font-semibold">{ formatUSD(view.TotalRemaining) }</span>
		</div>
		<div class="flex items-center justify-between gap-3 text-xs text-subtle">
			<span data-testid="tracker-pace-daily">{ formatUSD(view.TotalDailyPace) }/day</span>
			<span data-testid="tracker-pace-weekly">{ formatUSD(view.TotalWeeklyPace) }/week</span>
		</div>
		@budgetBar(view.TotalUsedPercent, view.TotalOverBudget)
	</div>
}

// incomeProgress renders income so far against its target; the card drills into the
// current month's income legs ([ADR-0012]).
templ incomeProgress(view home.TrackerView) {
	<a href={ templ.SafeURL("/wraps/" + view.YM + "/spend/income") } class="block hover-fade-out">
		@progressCard("tracker-income-progress", "Income", view.IncomeProgress)
	</a>
}

// savingsProgress renders savings contributed so far against its target; the card
// drills into the current month's savings-contribution legs ([ADR-0012]).
templ savingsProgress(view home.TrackerView) {
	<a href={ templ.SafeURL("/wraps/" + view.YM + "/spend/savings") } class="block hover-fade-out">
		@progressCard("tracker-savings-progress", "Savings", view.SavingsProgress)
	</a>
}

// progressCard renders a labelled progress bar: amount so far of target, with a
// filled bar clamped to the target width.
templ progressCard(testid, label string, p home.ProgressBar) {
	<div data-testid={ testid } class="flex flex-col gap-1">
		<div class="flex items-center justify-between gap-3">
			<span class="text-sm uppercase tracking-widest text-muted">{ label }</span>
			<span class="font-medium">{ formatUSD(p.SoFar) } of { formatUSD(p.Target) }</span>
		</div>
		<div class="h-2 w-full rounded-full bg-base-300 overflow-hidden">
			<div class="h-full bg-primary" style={ barWidth(p.Percent) }></div>
		</div>
	</div>
}
