package views

import (
	"github.com/alecdray/two-cents/src/internal/core/templates"
	"github.com/alecdray/two-cents/src/internal/home"
)

// TrackerPage is the current-month dashboard at the application root. With a
// budget set it shows the top metrics (income and savings progress toward their
// targets) above a Budget section — each budgeted Category and Everything else,
// with Total remaining as a gap-separated summary row below, all uniform budget
// rows. With no budget it shows the month's actuals and prompts to create one. The
// <main> is the page's root region.
templ TrackerPage(view home.TrackerView) {
	@templates.PageLayoutComponent(templates.PageLayoutProps{
		Title:  "Spending",
		Navbar: templates.AppNavbar(templates.NavSpending),
	}) {
		<main id={ TrackerRegionID() } data-testid="tracker-page" class="w-full max-w-2xl flex flex-col gap-6 p-4 sm:p-6">
			@MonthRail(view.Rail)
			if view.NeedsBudget {
				@trackerActuals(view)
				@needsBudget()
			} else {
				@topMetrics(view)
				@categoriesSection(view)
			}
		</main>
	}
}

// needsBudget is the actuals-only prompt shown when no budget is set: a call to
// create one, linking to the budget editor.
templ needsBudget() {
	<div data-testid="tracker-needs-budget" class="alert alert-info alert-soft flex items-center justify-between gap-3">
		<span>No budget set yet — create one to track your month against a plan.</span>
		<a href="/budget" class="btn btn-primary btn-sm gap-2">
			<span class="text-base">
				@templates.Icon(templates.IconProps{Name: "wallet2"})
			</span>
			Set a budget
		</a>
	</div>
}

// trackerActuals is the month-to-date actuals card shown in no-budget mode: total
// spend, income, and savings so far.
templ trackerActuals(view home.TrackerView) {
	<section class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300">
		@actualLine("Spent so far", view.TotalSpend)
		@actualLine("Income so far", view.Income)
		@actualLine("Saved so far", view.Savings)
	</section>
}

templ actualLine(label string, amount float64) {
	<div class="flex items-center justify-between gap-3 p-3">
		<span class="text-sm uppercase tracking-widest text-muted">{ label }</span>
		<span class="font-medium">{ formatUSD(amount) }</span>
	</div>
}

// topMetrics is the "reach a target" tier: income and savings so far against their
// targets, styled identically. They count up toward a goal — distinct from the
// count-down budget rows below — and are plain read-only figures, not drill links.
templ topMetrics(view home.TrackerView) {
	<section class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300 overflow-hidden">
		<div class="p-3">
			@progressCard("tracker-income-progress", "Income", view.IncomeProgress)
		</div>
		<div class="p-3">
			@progressCard("tracker-savings-progress", "Savings", view.SavingsProgress)
		</div>
	</section>
}

// progressCard renders a labelled progress metric: amount so far of target, with a
// filled bar clamped to the target width.
templ progressCard(testid, label string, p home.ProgressBar) {
	<div data-testid={ testid } class="flex flex-col gap-1">
		<div class="flex items-center justify-between gap-3">
			<span class="text-sm uppercase tracking-widest text-muted">{ label }</span>
			<span class="font-medium">{ formatUSD(p.SoFar) } of { formatUSD(p.Target) }</span>
		</div>
		<div class="h-2 w-full rounded-full bg-base-300 overflow-hidden">
			<div class="h-full bg-primary" style={ barWidth(p.Percent) }></div>
		</div>
	</div>
}

// categoriesSection is the "stay under a limit" tier: a card of uniform budget
// rows — each budgeted Category, then Everything else — with Total remaining (the
// sum of those rows) sitting below as a gap-separated summary row, set off from
// the categories rather than emphasized within them.
templ categoriesSection(view home.TrackerView) {
	<section class="flex flex-col gap-2">
		<span class="text-sm uppercase tracking-widest text-muted px-1">Budget</span>
		<div class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300 overflow-hidden">
			for _, row := range view.Categories {
				@budgetRow(
					"tracker-category-row", "/wraps/"+view.YM+"/spend/"+row.Bucket, row.Name,
					budgetSubline(row.NetSpend, row.Limit, row.DailyPace),
					remainingLabel(row.Remaining), "tracker-over-budget", row.OverBudget, row.UsedPercent,
				)
			}
			@budgetRow(
				"tracker-everything-else", "/wraps/"+view.YM+"/spend/everything-else", "Everything else",
				budgetSubline(view.EverythingElseSpent, view.EverythingElseBudget, view.EverythingElseDailyPace),
				remainingLabel(view.EverythingElseRemaining), "", view.EverythingElseOverBudget, view.EverythingElseUsedPercent,
			)
		</div>
		<div class="flex flex-col rounded-box bg-base-200 overflow-hidden">
			@budgetRow(
				"tracker-total", "", "Total remaining",
				budgetSubline(view.TotalSpend, view.TotalBudget, view.TotalDailyPace),
				remainingLabel(view.TotalRemaining), "", view.TotalOverBudget, view.TotalUsedPercent,
			)
		</div>
	</section>
}

// budgetRow is the uniform Budget-section row shared by each Category,
// Everything else, and Total remaining: name (+ over-budget chip), the
// spent/limit/pace sub-line, the remaining figure, and a budget-used bar
// (@budgetBar) flush at the row's bottom edge. A non-empty href makes it a drill
// link; the Total is a plain div. overTestid tags the over-budget chip only where
// a caller needs it (the Category rows).
templ budgetRow(testid, href, name, subline, right, overTestid string, over bool, usedPercent int) {
	if href != "" {
		<a data-testid={ testid } href={ templ.SafeURL(href) } class="relative flex items-center justify-between gap-3 p-3 hover:bg-base-300">
			@budgetRowBody(name, subline, right, overTestid, over)
			@budgetBar(usedPercent, over)
		</a>
	} else {
		<div data-testid={ testid } class="relative flex items-center justify-between gap-3 p-3">
			@budgetRowBody(name, subline, right, overTestid, over)
			@budgetBar(usedPercent, over)
		</div>
	}
}

templ budgetRowBody(name, subline, right, overTestid string, over bool) {
	<div class="flex flex-col min-w-0">
		<span class="flex items-center gap-2 truncate">
			{ name }
			if over {
				if overTestid != "" {
					<span data-testid={ overTestid } class="badge badge-error badge-sm">Over budget</span>
				} else {
					<span class="badge badge-error badge-sm">Over budget</span>
				}
			}
		</span>
		<span class="text-xs text-subtle">{ subline }</span>
	</div>
	<span class="font-medium whitespace-nowrap">{ right }</span>
}

// budgetBar is the spend-against-budget fill seated flush at the bottom edge of a
// Tracker row's container (not a standalone element): a faint full-width track
// with the fill clamped to 0..100% of budget used, turning error-red when the row
// is over budget. The container must be position-relative and overflow-hidden so
// the bar clips to its rounded bottom corners.
templ budgetBar(percent int, over bool) {
	<span data-testid="tracker-budget-bar" class="absolute inset-x-0 bottom-0 h-1 bg-base-300">
		<span class={ "block h-full", templ.KV("bg-error", over), templ.KV("bg-primary", !over) } style={ barWidth(percent) }></span>
	</span>
}
