package views

import (
	"github.com/alecdray/two-cents/src/internal/core/templates"
	"github.com/alecdray/two-cents/src/internal/home"
)

// WrapsPage lists the month wraps from the earliest transaction's month through
// the current month, most-recent first; each row links to that month's wrap and
// carries its settling/final and partial badges. The current month always
// appears. The <main> is the page's root region.
templ WrapsPage(summaries []home.WrapSummary) {
	@templates.PageLayoutComponent(templates.PageLayoutProps{
		Title:  "Wraps",
		Navbar: templates.AppNavbar(),
	}) {
		<main data-testid="wraps-page" class="w-full max-w-2xl flex flex-col gap-6 p-4 sm:p-6">
			<div class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300">
				for _, s := range summaries {
					@wrapRow(s)
				}
			</div>
		</main>
	}
}

// wrapRow renders one month in the list: its label, settling/final and partial
// badges, linking to the month's wrap.
templ wrapRow(s home.WrapSummary) {
	<a data-testid="wrap-row" href={ templ.SafeURL("/wraps/" + s.YM) } class="flex items-center justify-between gap-3 p-3 hover:bg-base-300">
		<span class="font-medium">{ s.Label }</span>
		<span class="flex items-center gap-2">
			if s.Settling {
				<span class="badge badge-warning badge-sm">Settling</span>
			} else {
				<span class="badge badge-ghost badge-sm">Final</span>
			}
			if s.Partial {
				<span class="badge badge-info badge-sm">Partial</span>
			}
		</span>
	</a>
}
