package views

import (
	"github.com/alecdray/two-cents/src/internal/core/templates"
	"github.com/alecdray/two-cents/src/internal/home"
)

// WrapPage is a single month's wrap — actuals only, never compared against a
// budget. The top figure block reads income, spending, savings, then — set off by
// a small gap — surplus (its figure coloured success/error/neutral by sign);
// below sit the spend-by-Category table and an inline full-month transaction list,
// with settling/final and partial badges. Spending and surplus are derived
// summaries, not drills — Surplus is static, Spending scrolls to the All
// transactions list; the gross Income figure, Savings, and each Category row
// link into the drill-down ([ADR-0012]). The <main> is the page's root; the figure region inside it
// self-refreshes when an edit announces transaction-changed. The month label and
// badges sit outside the region — an edit cannot change them.
templ WrapPage(view home.WrapView) {
	@templates.PageLayoutComponent(templates.PageLayoutProps{
		Title:  "Wrap",
		Navbar: templates.AppNavbar(templates.NavSpending),
	}) {
		<main data-testid="wrap-page" class="w-full max-w-2xl flex flex-col gap-6 p-4 sm:p-6">
			@MonthRail(view.Rail)
			<div class="flex items-center justify-between gap-3">
				<h1 class="text-lg font-semibold">{ view.Label }</h1>
				<span class="flex items-center gap-2">
					if view.Settling {
						<span data-testid="wrap-state" class="badge badge-warning badge-sm">Settling</span>
					} else {
						<span data-testid="wrap-state" class="badge badge-ghost badge-sm">Final</span>
					}
					if view.Partial {
						<span data-testid="wrap-partial" class="badge badge-info badge-sm">Partial</span>
					}
				</span>
			</div>
			<div id={ WrapFigureRegionID() }>
				@WrapFigureRegionFrag(view)
			</div>
		</main>
	}
}

// WrapFigureRegionFrag is the wrap's self-refreshing region: every figure plus the
// inline full-month list and the listener that re-fetches it. The page renders it on
// first load and the wrap GET returns it for the transaction-changed self-refresh, so
// both share one definition — because an edit in the list can shift any figure, the
// whole region re-renders, keeping every figure reconciled to the rows ([ADR-0012],
// [ADR-0010]).
templ WrapFigureRegionFrag(view home.WrapView) {
	<div data-testid="wrap-figure-region" class="flex flex-col gap-6">
		<div class="flex flex-col gap-2">
			<section class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300">
				<a data-testid="wrap-income" href={ templ.SafeURL("/wraps/" + view.YM + "/spend/income") } class="flex items-center justify-between gap-3 p-3 hover:bg-base-300">
					<span class="text-sm uppercase tracking-widest text-muted">Income</span>
					<span class="font-medium">{ formatUSD(view.GrossIncome) }</span>
				</a>
				<div
					data-testid="wrap-spending"
					x-data
					role="button"
					tabindex="0"
					aria-label="Scroll to all transactions"
					@click="document.getElementById('wrap-all-transactions')?.scrollIntoView({ behavior: 'smooth', block: 'start' })"
					@keyup.enter="document.getElementById('wrap-all-transactions')?.scrollIntoView({ behavior: 'smooth', block: 'start' })"
					class="flex items-center justify-between gap-3 p-3 cursor-pointer hover:bg-base-300"
				>
					<span class="text-sm uppercase tracking-widest text-muted">Spending</span>
					<span class="font-medium">{ formatUSD(view.TotalSpending) }</span>
				</div>
				<a data-testid="wrap-savings" href={ templ.SafeURL("/wraps/" + view.YM + "/spend/savings") } class="flex items-center justify-between gap-3 p-3 hover:bg-base-300">
					<span class="text-sm uppercase tracking-widest text-muted">Savings</span>
					<span class="font-medium">{ formatUSD(view.SavingsContributed) }</span>
				</a>
			</section>
			<section class="flex flex-col rounded-box bg-base-200">
				<div data-testid="wrap-surplus" class="flex items-center justify-between gap-3 p-3">
					<span class="text-sm uppercase tracking-widest text-muted">Surplus</span>
					<span class={ "font-medium", templ.KV("text-success", view.Surplus > 0), templ.KV("text-error", view.Surplus < 0) }>{ formatUSD(view.Surplus) }</span>
				</div>
			</section>
		</div>
		<section class="flex flex-col gap-2">
			<span class="text-sm uppercase tracking-widest text-muted px-1">Spending by category</span>
			<div class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300">
				for _, row := range view.Categories {
					<a data-testid="wrap-category-row" href={ templ.SafeURL("/wraps/" + view.YM + "/spend/" + row.Bucket) } class="flex items-center justify-between gap-3 p-3 hover:bg-base-300">
						<span class="truncate">{ row.Name }</span>
						<span class="font-medium whitespace-nowrap">{ formatUSD(row.NetSpend) }</span>
					</a>
				}
			</div>
		</section>
		@AllTransactionsFrag("wrap", view.MonthList)
		@wrapFigureRefreshListener(view)
	</div>
}

// wrapFigureRefreshListener re-fetches the wrap figure region when any editor
// announces transaction-changed ([ADR-0010]). The wrap URL fully encodes the
// region's state (its month), so the refresh re-composes every figure and the list
// from scratch. It is hidden and re-rendered with the region, so it re-arms on each
// refresh.
templ wrapFigureRefreshListener(view home.WrapView) {
	<div
		data-testid="wrap-figures-refresh-listener"
		class="hidden"
		hx-get={ "/wraps/" + view.YM }
		hx-trigger="transaction-changed from:body"
		hx-target={ "#" + WrapFigureRegionID() }
		hx-swap="innerHTML"
	></div>
}
