package views

import (
	"github.com/alecdray/two-cents/src/internal/categorization"
	"github.com/alecdray/two-cents/src/internal/core/templates"
)

// RuleRow is the view model for one Rule in the list: the Rule plus the display
// name of its target Category (empty for income/transfer rules).
type RuleRow struct {
	Rule         categorization.Rule
	CategoryName string
}

// RulesProps carries everything the rules region renders: the Rules (as read-only
// view rows) and the "N transactions re-categorized" feedback after a successful
// mutation. Create and edit moved into the rule editor modal, which validates and
// reports its own inline errors, so the region no longer threads them.
type RulesProps struct {
	Rules    []RuleRow
	Feedback string
}

// classificationLabel renders a Classification for display.
func classificationLabel(c categorization.Classification) string {
	switch c {
	case categorization.Income:
		return "Income"
	case categorization.Transfer:
		return "Transfer"
	case categorization.Spending:
		return "Spending"
	default:
		return string(c)
	}
}

// RulesPage is the Rule management surface: a read-only list of Rules with a New
// rule opener and a per-row Edit opener — both opening the shared rule editor modal
// ([ADR-0016]) — plus a per-row delete. A delete (and a no-handle modal save)
// surfaces how many transactions were re-categorized. The <main> is the shared swap
// region those mutations refresh in place.
templ RulesPage(props RulesProps) {
	@templates.PageLayoutComponent(templates.PageLayoutProps{
		Title:  "Rules",
		Navbar: templates.AppNavbar(templates.NavRules),
	}) {
		<main id={ RulesRegionID() } data-testid="rules-page" class="w-full max-w-2xl flex flex-col gap-6 p-4 sm:p-6">
			@RulesContentFrag(props)
		</main>
	}
}

// RulesContentFrag is the single definition of the rules region's content,
// rendered on first load and returned by every mutation handler for the htmx
// swap.
templ RulesContentFrag(props RulesProps) {
	<div class="flex flex-col gap-6">
		if props.Feedback != "" {
			@recategorizedFeedback(props.Feedback)
		}
		@ruleNew()
		if len(props.Rules) > 0 {
			<section data-testid="rules-list" class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300">
				for _, row := range props.Rules {
					@ruleRow(row)
				}
			</section>
		} else {
			@noRulesEmpty()
		}
	</div>
}

// recategorizedFeedback shows how many transactions a Rule mutation re-categorized.
templ recategorizedFeedback(message string) {
	<div data-testid="rules-feedback" role="status" class="alert alert-success alert-soft">
		<span class="text-base">
			@templates.Icon(templates.IconProps{Name: "check-circle"})
		</span>
		<span>{ message }</span>
	</div>
}

// ruleNew is the opener for a fresh Rule: it hx-gets the rule editor modal (create
// mode), which the shared shell's OOB container mounts, so this button owns no swap
// target ([ADR-0016]).
templ ruleNew() {
	<div class="flex justify-end">
		<button
			type="button"
			data-testid="rule-new"
			class="btn btn-primary gap-2"
			hx-get="/rules/new"
			hx-swap="none"
		>
			<span class="text-base">
				@templates.Icon(templates.IconProps{Name: "plus-circle"})
			</span>
			New rule
		</button>
	</div>
}

// ruleRow renders one Rule read-only — its merchant substring, outcome label, and
// (for a spending Rule) its Category — beside an Edit opener that hx-gets the rule
// editor modal (edit mode) and the delete control. The editor owns create/edit; the
// row just displays and links into it ([ADR-0016]).
templ ruleRow(row RuleRow) {
	<div data-testid="rule-row" class="flex items-center justify-between gap-2 p-3">
		<div class="flex flex-col gap-0.5 min-w-0">
			<span data-testid="rule-row-substring" class="text-default truncate">{ row.Rule.MerchantSubstring }</span>
			<div class="flex items-center gap-2 flex-wrap text-xs">
				<span data-testid="rule-row-outcome" class="text-subtle">{ classificationLabel(row.Rule.Classification) }</span>
				if row.CategoryName != "" {
					<span data-testid="rule-row-category" class="badge badge-sm badge-ghost">{ row.CategoryName }</span>
				}
			</div>
		</div>
		<div class="flex items-center gap-1 shrink-0">
			<button
				type="button"
				data-testid="rule-edit"
				class="btn btn-ghost btn-sm"
				hx-get={ "/rules/" + row.Rule.ID + "/edit" }
				hx-swap="none"
			>Edit</button>
			<form
				hx-post={ "/rules/" + row.Rule.ID + "/delete" }
				hx-target={ "#" + RulesRegionID() }
				hx-swap="innerHTML"
			>
				<button type="submit" data-testid="rule-delete" class="btn btn-ghost btn-sm text-muted hover-fade-in" aria-label="Delete rule">
					<span class="text-base">
						@templates.Icon(templates.IconProps{Name: "trash"})
					</span>
				</button>
			</form>
		</div>
	</div>
}

// classificationSelect renders the outcome picker, bound to the surrounding
// Alpine `outcome` so the Category picker can reveal itself only for Spending.
templ classificationSelect(testid string, selected categorization.Classification) {
	<select
		name="classification"
		data-testid={ testid }
		class="select select-bordered select-sm"
		x-model="outcome"
	>
		<option value="spending" selected?={ selected == categorization.Spending }>Spending</option>
		<option value="income" selected?={ selected == categorization.Income }>Income</option>
		<option value="transfer" selected?={ selected == categorization.Transfer }>Transfer</option>
	</select>
}

// categorySelect renders the active spending Categories, shown only when the
// surrounding outcome is Spending. The currently-selected Category (if any) is
// pre-selected.
templ categorySelect(testid string, categories []categorization.Category, selected *string) {
	<select
		name="category_id"
		data-testid={ testid }
		class="select select-bordered select-sm"
		x-show="outcome === 'spending'"
	>
		<option value="">Choose a category…</option>
		for _, category := range categories {
			<option value={ category.ID } selected?={ selected != nil && *selected == category.ID }>{ category.Name }</option>
		}
	</select>
}

// noRulesEmpty is the empty state shown when no Rules exist yet.
templ noRulesEmpty() {
	<section data-testid="rules-empty" class="flex flex-1 flex-col items-center justify-center gap-3 py-12 text-center">
		<span class="text-4xl text-ghost">
			@templates.Icon(templates.IconProps{Name: "magic"})
		</span>
		<p class="text-muted max-w-sm">
			No rules yet. Create one to automatically categorize transactions from a merchant.
		</p>
	</section>
}
