package templates

// AppNavbar is the application's top-level navigation primitive: a domain-free
// strip of links to the app's main surfaces, threaded into every page through
// PageLayoutComponent's navbar slot. It knows nothing about accounts or
// transactions — it only names destinations by path, so it stays a primitive
// that any page can render.
templ AppNavbar() {
	<nav data-testid="app-navbar" class="w-full max-w-2xl flex items-center gap-1 p-4 sm:p-6 pb-0">
		<a
			data-testid="nav-home"
			href="/"
			class="btn btn-ghost btn-sm gap-2"
		>
			<span class="text-base">
				@Icon(IconProps{Name: "house"})
			</span>
			Home
		</a>
		<a
			data-testid="nav-accounts"
			href="/accounts"
			class="btn btn-ghost btn-sm gap-2"
		>
			<span class="text-base">
				@Icon(IconProps{Name: "bank"})
			</span>
			Accounts
		</a>
		<a
			data-testid="nav-transactions"
			href="/transactions"
			class="btn btn-ghost btn-sm gap-2"
		>
			<span class="text-base">
				@Icon(IconProps{Name: "list-ul"})
			</span>
			Transactions
		</a>
		<a
			data-testid="nav-budget"
			href="/budget"
			class="btn btn-ghost btn-sm gap-2"
		>
			<span class="text-base">
				@Icon(IconProps{Name: "wallet2"})
			</span>
			Budget
		</a>
		<a
			data-testid="nav-wraps"
			href="/wraps"
			class="btn btn-ghost btn-sm gap-2"
		>
			<span class="text-base">
				@Icon(IconProps{Name: "calendar-check"})
			</span>
			Wraps
		</a>
		<a
			data-testid="nav-categories"
			href="/categories"
			class="btn btn-ghost btn-sm gap-2"
		>
			<span class="text-base">
				@Icon(IconProps{Name: "tags"})
			</span>
			Categories
		</a>
		<a
			data-testid="nav-rules"
			href="/rules"
			class="btn btn-ghost btn-sm gap-2"
		>
			<span class="text-base">
				@Icon(IconProps{Name: "magic"})
			</span>
			Rules
		</a>
	</nav>
}
