package templates

type RootProps struct {
	Title string
}

templ RootComponent(props RootProps) {
	<!DOCTYPE html>
	<html data-theme="twocents">
		<head>
			<title>{ CreatePageTitle(props.Title) }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="icon" sizes="any" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			<link rel="stylesheet" href={ "/static/main.css?v=" + cssVersion }/>
			<link rel="stylesheet" href="/static/bootstrap-icons.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="https://unpkg.com/idiomorph@0.7.4/dist/idiomorph-ext.min.js" integrity="sha384-SsScJKzATF/w6suEEdLbgYGsYFLzeKfOA6PY+/C5ZPxOSuA+ARquqtz/BZz9JWU8" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-response-targets@2.0.4" integrity="sha384-T41oglUPvXLGBVyRdZsVRxNWnOOqCynaPubjUVjxhsjFTKrFJGEMm3/0KGmNQ+Pg" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			// App-wide request-progress driver (ADR-0015). The in-flight counter and
			// its listeners live in the document head — never inside the boosted body
			// — so they survive the body morph on every navigation rather than being
			// torn down and re-created (or duplicated) with the page. It owns no
			// server state: it only toggles `data-request-pending` on the document for
			// the aggregate HTMX request lifecycle, and the bar's visibility keys off
			// that.
			//
			// The decrement is bound to the request's own XHR `loadend`, captured at
			// htmx:beforeSend, rather than to a bubbled htmx event. A boosted
			// navigation swaps the body and detaches the triggering element before
			// htmx would dispatch its settle event on it, so that event never reaches
			// the document and the counter would stick. The XHR object outlives the
			// swap and its `loadend` fires for every outcome — success, error, abort,
			// timeout — so the count always balances and the bar can never get stuck.
			<script>
				(function () {
					var inFlight = 0;
					var shownAt = 0;
					var hideTimer = null;
					// The bar appears the moment a request starts and stays for at least this
					// long, so even the fastest response still reads as a brief sweep rather
					// than a one-frame flash — most local responses settle in well under a
					// millisecond, which a reveal delay would suppress entirely. Overlapping
					// requests hold it open until the last one settles.
					var MIN_VISIBLE_MS = 400;
					function now() {
						return (window.performance && performance.now) ? performance.now() : Date.now();
					}
					function show() {
						if (hideTimer) {
							clearTimeout(hideTimer);
							hideTimer = null;
						}
						if (!document.documentElement.hasAttribute("data-request-pending")) {
							shownAt = now();
							document.documentElement.setAttribute("data-request-pending", "");
						}
					}
					function hide() {
						document.documentElement.removeAttribute("data-request-pending");
					}
					function settle() {
						inFlight = Math.max(0, inFlight - 1);
						if (inFlight !== 0) {
							return;
						}
						var remaining = MIN_VISIBLE_MS - (now() - shownAt);
						if (remaining > 0) {
							hideTimer = setTimeout(function () {
								hideTimer = null;
								if (inFlight === 0) {
									hide();
								}
							}, remaining);
						} else {
							hide();
						}
					}
					document.addEventListener("htmx:beforeSend", function (event) {
						inFlight++;
						show();
						var xhr = event.detail && event.detail.xhr;
						if (xhr) {
							xhr.addEventListener("loadend", settle, { once: true });
						} else {
							// Without a handle to the request, fall back to the bubbled
							// settle event (rare; keeps the count from leaking).
							settle();
						}
					});
				})();
			</script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"/>
		</head>
		<body
			class="w-screen min-h-dvh min-w-xs flex flex-col items-center pb-28 bg-base-100 text-default"
			hx-ext="response-targets"
			hx-boost="true"
		>
			@RequestProgressBar()
			{ children... }
			@ModalContainer(false)
		</body>
	</html>
}
