package views

import (
	"net/url"
	"strings"
	"time"

	"github.com/alecdray/two-cents/src/internal/accounts"
	"github.com/alecdray/two-cents/src/internal/categorization"
	"github.com/alecdray/two-cents/src/internal/core/templates"
	"github.com/alecdray/two-cents/src/internal/transactions"
)

// accountLabel renders the account name with its masked number appended when the
// provider supplied one, e.g. "Everyday Checking ••1234", disambiguating accounts
// that share a display name.
func accountLabel(row transactions.RecentTransaction) string {
	if row.AccountMask == "" {
		return row.AccountName
	}
	return row.AccountName + " ••" + row.AccountMask
}

// showCounterparty reports whether the bank's counterparty adds information beyond
// the merchant — shown only then, since it is usually the same name.
func showCounterparty(row transactions.RecentTransaction) bool {
	cp := strings.TrimSpace(row.Counterparty)
	return cp != "" && !strings.EqualFold(cp, strings.TrimSpace(row.Merchant))
}

// showDescription reports whether the raw bank descriptor adds information beyond
// the merchant and counterparty already shown — the richer "DD *DOORDASH …"
// string, surfaced only when it is not just a repeat (ADR-0013).
func showDescription(row transactions.RecentTransaction) bool {
	d := strings.TrimSpace(row.Description)
	return d != "" &&
		!strings.EqualFold(d, strings.TrimSpace(row.Merchant)) &&
		!strings.EqualFold(d, strings.TrimSpace(row.Counterparty))
}

// merchantVia returns the name of the intermediary the payment ran through — the
// first counterparty that is not the merchant itself (a marketplace like DoorDash,
// a payment app, a terminal). Empty when the bank reported no intermediary, so the
// "via …" note renders only when it adds something.
func merchantVia(row transactions.RecentTransaction) string {
	for _, cp := range row.Counterparties {
		if cp.Name != "" && !strings.EqualFold(cp.Type, "merchant") {
			return cp.Name
		}
	}
	return ""
}

// paymentChannelLabel renders the bank's payment channel ("online", "in store")
// in sentence case; empty in, empty out.
func paymentChannelLabel(row transactions.RecentTransaction) string {
	s := strings.TrimSpace(row.PaymentChannel)
	if s == "" {
		return ""
	}
	return strings.ToUpper(s[:1]) + s[1:]
}

// lowConfidence reports whether the bank's categorization confidence is reported
// and below high — the only case worth flagging, since a high-confidence guess
// needs no caveat.
func lowConfidence(row transactions.RecentTransaction) bool {
	switch strings.ToUpper(strings.TrimSpace(row.CategoryConfidence)) {
	case "", "HIGH", "VERY_HIGH":
		return false
	default:
		return true
	}
}

// timingDetail describes when the transaction was authorized and posted, using the
// bank's timestamps (time of day in the app timezone) when present and falling back
// to the authorized calendar date. Empty when there is nothing beyond the posted
// date the header already shows.
func timingDetail(row transactions.RecentTransaction, loc *time.Location) string {
	authorized := ""
	switch {
	case row.AuthorizedDatetime != nil:
		authorized = row.AuthorizedDatetime.In(loc).Format("Jan 2, 3:04 PM")
	case row.AuthorizedDate != nil:
		authorized = row.AuthorizedDate.Format("Jan 2")
	}
	posted := ""
	if row.Datetime != nil {
		posted = row.Datetime.In(loc).Format("Jan 2, 3:04 PM")
	}
	switch {
	case authorized != "" && posted != "":
		return "Authorized " + authorized + " · Posted " + posted
	case authorized != "":
		return "Authorized " + authorized
	case posted != "":
		return "Posted " + posted
	default:
		return ""
	}
}

// bankCategoryLabel formats the bank's two-level category strings for display — the
// raw signal behind the auto-categorization. The detailed level usually carries the
// primary as a prefix, so it is stripped to avoid repeating it: e.g. primary
// "GENERAL_MERCHANDISE" + detailed "GENERAL_MERCHANDISE_GROCERIES" reads
// "General merchandise · Groceries". Empty when the bank supplied no category.
func bankCategoryLabel(row transactions.RecentTransaction) string {
	primary := prettifyBankCategory(row.CategoryPrimary)
	if primary == "" {
		return ""
	}
	detailed := prettifyBankCategory(strings.TrimPrefix(row.CategoryDetailed, row.CategoryPrimary+"_"))
	if detailed == "" || strings.EqualFold(detailed, primary) {
		return primary
	}
	return primary + " · " + detailed
}

// prettifyBankCategory turns a SCREAMING_SNAKE bank category token into sentence
// case ("GENERAL_MERCHANDISE" → "General merchandise"). Empty in, empty out.
func prettifyBankCategory(s string) string {
	s = strings.TrimSpace(s)
	if s == "" {
		return ""
	}
	s = strings.ToLower(strings.ReplaceAll(s, "_", " "))
	return strings.ToUpper(s[:1]) + s[1:]
}

// TransactionEditModalFrag is the response that opens the transaction-editing
// modal: the shared domain-free Modal shell ([ADR-0011]) loaded with this row's
// editor body. A view opens it by hx-get-ing the edit endpoint (hx-swap="none"),
// so the Modal's OOB container mounts it regardless of the opening control's
// target. The editor is view-agnostic — every surface that lists transactions
// opens this same modal.
templ TransactionEditModalFrag(row transactions.RecentTransaction, categories []categorization.Category, facets []accounts.AccountFacet, matches []categorization.MatchingRule, loc *time.Location) {
	@templates.Modal(transactionEditorModalID, TransactionEditContentFrag(row, categories, facets, matches, loc, "", ""))
}

// TransactionEditContentFrag is the editor's body region: a compact header naming
// the transaction and one form holding the classification/Category controls plus,
// for an outflow row, the transfer-destination controls — saved by a single Save.
// It is the single definition of the editor region — rendered into the modal on open
// and returned by the save to swap itself in place (outerHTML), so the modal stays
// open and reflects the new state. The save issues both writes in turn (each still
// validated, [ADR-0011]); a recoverable validation error renders inline beside the
// control it came from.
//
// The transfer controls render only for an outflow row (the only leg that can carry
// a destination) and are revealed by Alpine when the outcome is Transfer; a hidden
// transfer field still posts but the handler only marks the destination when the
// chosen classification is Transfer, so it is ignored otherwise.
templ TransactionEditContentFrag(row transactions.RecentTransaction, categories []categorization.Category, facets []accounts.AccountFacet, matches []categorization.MatchingRule, loc *time.Location, categorizeError, transferError string) {
	<div id={ TransactionEditorRegionID() } data-testid="transaction-editor" class="flex flex-col gap-4">
		@editorHeader(row, loc)
		<form
			data-testid="txn-edit"
			class="flex flex-col gap-4"
			x-data={ "{ outcome: '" + pickerOutcome(row.Classification) + "' }" }
			hx-post={ "/transactions/" + row.ID + "/edit" }
			hx-target={ "#" + TransactionEditorRegionID() }
			hx-swap="outerHTML"
		>
			<div class="flex flex-col gap-1">
				<span class="text-xs uppercase tracking-widest text-muted">Category</span>
				<div class="flex items-end gap-2 flex-wrap">
					<select name="classification" data-testid="txn-categorize-classification" class="select select-bordered select-sm" x-model="outcome">
						<option value="spending" selected?={ row.Classification == categorization.Spending }>Spending</option>
						<option value="income" selected?={ row.Classification == categorization.Income }>Income</option>
						<option value="transfer" selected?={ row.Classification == categorization.Transfer }>Transfer</option>
						<option value="needs_review" selected?={ row.Classification == categorization.NeedsReview }>Needs review</option>
					</select>
					<select name="category_id" data-testid="txn-categorize-category" class="select select-bordered select-sm" x-show="outcome === 'spending'">
						<option value="">Choose a category…</option>
						for _, category := range categories {
							<option value={ category.ID } selected?={ row.CategoryID != nil && *row.CategoryID == category.ID }>{ category.Name }</option>
						}
					</select>
				</div>
				if categorizeError != "" {
					<div data-testid="txn-categorize-error" role="alert" class="alert alert-error alert-soft mt-1">
						<span class="text-base">
							@templates.Icon(templates.IconProps{Name: "exclamation-triangle"})
						</span>
						<span>{ categorizeError }</span>
					</div>
				}
			</div>
			if row.Amount.Amount > 0 {
				<div class="flex flex-col gap-1" x-show="outcome === 'transfer'">
					<span class="text-xs uppercase tracking-widest text-muted">Transfer destination</span>
					<div data-testid="txn-destination-picker" class="flex items-end gap-2 flex-wrap">
						<select name="transfer_destination_account_id" data-testid="txn-destination-picker-account" class="select select-bordered select-sm">
							<option value="">No connected account</option>
							for _, facet := range facets {
								<option value={ facet.ID } data-testid={ TransferDestinationOptionID(facet.ID) } selected?={ row.TransferDestinationName != "" && row.TransferDestinationName == facet.Name }>{ facet.Name }</option>
							}
						</select>
						<select name="transfer_subtype" data-testid="txn-destination-picker-subtype" class="select select-bordered select-sm">
							<option value="savings_contribution" selected?={ row.TransferSubtype == categorization.SubtypeSavingsContribution }>Savings contribution</option>
							<option value="plain" selected?={ row.TransferSubtype != categorization.SubtypeSavingsContribution }>Plain transfer</option>
						</select>
					</div>
					if transferError != "" {
						<div data-testid="txn-destination-picker-error" role="alert" class="alert alert-error alert-soft mt-1">
							<span class="text-base">
								@templates.Icon(templates.IconProps{Name: "exclamation-triangle"})
							</span>
							<span>{ transferError }</span>
						</div>
					}
				</div>
			}
			<button type="submit" data-testid="txn-edit-submit" class="btn btn-primary w-full">Save</button>
		</form>
		@editorRules(row, matches)
	</div>
}

// editorRules surfaces the Rules governing this transaction ([ADR-0016]). When one
// or more Rules match the row's merchant it lists them in the precedence order
// RulesMatching returns (governing Rule first, marked "Applied"), each a control
// that opens categorization's rule editor modal in edit mode; when none match it
// offers a single Create-rule control prefilled from the transaction. Both reach
// the rule editor by URL only (no view import) and pass this transaction's own edit
// endpoint as the opaque return handle, so saving or dismissing the rule modal
// re-mounts this editor refreshed — the re-mount re-runs RulesMatching, so the
// section reflects the change.
templ editorRules(row transactions.RecentTransaction, matches []categorization.MatchingRule) {
	<div data-testid="transaction-editor-rules" class="flex flex-col gap-1">
		<span class="text-xs uppercase tracking-widest text-muted">Rules</span>
		if len(matches) == 0 {
			<button
				type="button"
				data-testid="transaction-editor-rule-create"
				class="btn btn-sm btn-ghost justify-start"
				hx-get={ ruleCreateURL(row) }
				hx-swap="none"
			>Create rule</button>
		} else {
			<ul class="flex flex-col gap-1">
				for _, match := range matches {
					<li>
						<button
							type="button"
							data-testid="transaction-editor-rule"
							class="btn btn-sm btn-ghost justify-start w-full"
							hx-get={ ruleEditURL(match.Rule.ID, transactionReturnTo(row)) }
							hx-swap="none"
						>
							<span class="truncate">{ ruleLabel(match) }</span>
							if match.IsWinner {
								<span data-testid="transaction-editor-rule-applied" class="badge badge-sm badge-info badge-soft">Applied</span>
							}
						</button>
					</li>
				}
			</ul>
		}
	</div>
}

// ruleLabel reads a matching Rule as "substring -> outcome", appending the target
// Category for a spending Rule (RulesMatching supplies its display name).
func ruleLabel(match categorization.MatchingRule) string {
	label := match.Rule.MerchantSubstring + " → " + classificationLabel(match.Rule.Classification)
	if match.CategoryName != "" {
		label += " · " + match.CategoryName
	}
	return label
}

// transactionReturnTo is this transaction's own edit endpoint — the same-origin
// relative reopen handle ([ADR-0016]) the rule editor echoes back, so a Rule save
// or dismiss re-mounts this editor refreshed.
func transactionReturnTo(row transactions.RecentTransaction) string {
	return "/transactions/" + row.ID + "/edit"
}

// ruleEditURL opens the rule editor in edit mode for the matching Rule, carrying
// the URL-encoded return handle. hx-get is a plain attribute, so the query is
// percent-encoded here and templ HTML-escapes the rendered value.
func ruleEditURL(ruleID, returnTo string) string {
	q := url.Values{"return_to": {returnTo}}
	return "/rules/" + ruleID + "/edit?" + q.Encode()
}

// ruleCreateURL opens the rule editor in create mode prefilled from the
// transaction: the human-readable merchant as the substring, the return handle,
// the row's current outcome mapped to spending/income/transfer (omitted when the
// row is needs-review or uncategorized, letting the modal default), and the
// assigned Category when the row carries one.
func ruleCreateURL(row transactions.RecentTransaction) string {
	q := url.Values{
		"merchant":  {row.Merchant},
		"return_to": {transactionReturnTo(row)},
	}
	if c := ruleClassificationParam(row.Classification); c != "" {
		q.Set("classification", c)
	}
	if row.CategoryID != nil {
		q.Set("category_id", *row.CategoryID)
	}
	return "/rules/new?" + q.Encode()
}

// ruleClassificationParam maps a row's Classification onto the rule editor's
// classification query value, returning empty (so it is omitted) for needs-review
// or an uncategorized row — neither is one of the three outcomes a Rule carries.
func ruleClassificationParam(c categorization.Classification) string {
	switch c {
	case categorization.Spending, categorization.Income, categorization.Transfer:
		return string(c)
	default:
		return ""
	}
}

// editorHeader names the transaction being edited: the merchant and the
// date / account / pending marker, the display-signed amount, and the current
// classification + Category chips, so the editor shows what the row is before the
// user changes it. It re-renders with the region, so the chips track each save.
templ editorHeader(row transactions.RecentTransaction, loc *time.Location) {
	<div class="flex flex-col gap-2">
		<div class="flex items-start justify-between gap-3">
			<div class="flex flex-col gap-0.5 min-w-0">
				<div class="flex items-center gap-2 min-w-0">
					if row.LogoURL != "" {
						<img data-testid="transaction-editor-logo" src={ row.LogoURL } alt="" class="w-5 h-5 rounded shrink-0"/>
					}
					<span data-testid="transaction-editor-merchant" class="text-default truncate">{ row.Merchant }</span>
					if merchantVia(row) != "" {
						<span data-testid="transaction-editor-via" class="text-subtle text-xs whitespace-nowrap shrink-0">via { merchantVia(row) }</span>
					}
				</div>
				if row.Website != "" {
					<a data-testid="transaction-editor-website" href={ templ.SafeURL("https://" + row.Website) } target="_blank" rel="noopener noreferrer" class="link link-hover text-subtle text-xs truncate">{ row.Website }</a>
				}
				if showCounterparty(row) {
					<span data-testid="transaction-editor-counterparty" class="text-subtle text-xs truncate">{ row.Counterparty }</span>
				}
				if showDescription(row) {
					<span data-testid="transaction-editor-description" class="text-subtle text-xs font-mono truncate">{ row.Description }</span>
				}
				<div class="flex items-center gap-2 flex-wrap text-xs">
					<span class="text-subtle">{ dateLabel(row) }</span>
					<span class="text-subtle truncate">{ accountLabel(row) }</span>
					if row.Pending {
						<span class="badge badge-sm badge-warning badge-soft">Pending</span>
					}
					if paymentChannelLabel(row) != "" {
						<span data-testid="transaction-editor-channel" class="text-subtle">{ paymentChannelLabel(row) }</span>
					}
				</div>
				if timingDetail(row, loc) != "" {
					<span data-testid="transaction-editor-timing" class="text-subtle text-xs">{ timingDetail(row, loc) }</span>
				}
			</div>
			<span class="text-default tabular-nums whitespace-nowrap shrink-0">{ displayAmount(row.Amount.Amount) }</span>
		</div>
		<div class="flex items-center gap-2 flex-wrap">
			<span class={ classificationChipClass(row.Classification) }>
				{ classificationLabel(row.Classification) }
			</span>
			@categorizationSourceBadge(row)
			if row.CategoryName != "" {
				<span class="badge badge-sm badge-ghost">{ row.CategoryName }</span>
			}
			if row.Classification == categorization.Transfer && !row.TransferDestinationUnknown {
				<span class="badge badge-sm badge-info badge-soft">{ transferChipLabel(row) }</span>
			}
		</div>
		if bankCategoryLabel(row) != "" {
			<div class="flex items-center gap-2 flex-wrap">
				<span data-testid="transaction-editor-bank-category" class="text-subtle text-xs">Bank category: { bankCategoryLabel(row) }</span>
				if lowConfidence(row) {
					<span data-testid="transaction-editor-confidence" class="badge badge-xs badge-warning badge-soft">low confidence</span>
				}
			</div>
		}
	</div>
}

// categorizationSourceBadge shows whether the row's current categorization is the
// auto-resolved guess or a sticky manual override ([the override flag]).
templ categorizationSourceBadge(row transactions.RecentTransaction) {
	if row.CategorizationOverridden {
		<span data-testid="transaction-editor-source" class="badge badge-sm badge-info badge-soft">Manual</span>
	} else {
		<span data-testid="transaction-editor-source" class="badge badge-sm badge-ghost">Auto</span>
	}
}

