package views

import (
	"fmt"
	"strings"

	"github.com/alecdray/two-cents/src/internal/categorization"
	"github.com/alecdray/two-cents/src/internal/core/templates"
	"github.com/alecdray/two-cents/src/internal/transactions"
)

// displayAmount renders a stored transaction amount for the activity list. The
// stored value follows the seam's accounting convention (outflow positive,
// inflow negative); the display layer inverts it so the user reads spending as
// negative and income as positive — e.g. a stored +84.20 outflow shows
// "-$84.20" and a stored -2400 inflow shows "+$2,400.00". The sign is always
// explicit so direction is unmistakable.
func displayAmount(stored float64) string {
	shown := -stored

	sign := "+"
	if shown < 0 {
		sign = "-"
		shown = -shown
	}

	whole := int64(shown)
	cents := int64((shown-float64(whole))*100 + 0.5)
	if cents == 100 {
		whole++
		cents = 0
	}

	digits := fmt.Sprintf("%d", whole)
	var grouped strings.Builder
	for i, d := range digits {
		if i > 0 && (len(digits)-i)%3 == 0 {
			grouped.WriteByte(',')
		}
		grouped.WriteRune(d)
	}
	return fmt.Sprintf("%s$%s.%02d", sign, grouped.String(), cents)
}

// dateLabel renders a transaction's date for the row, e.g. "Jun 3, 2026".
func dateLabel(t transactions.RecentTransaction) string {
	return t.Date.Format("Jan 2, 2006")
}

// classificationLabel renders a Classification for the row chip. An
// uncategorized row (empty classification, only transiently before the sync
// resolves it) reads "Uncategorized".
func classificationLabel(c categorization.Classification) string {
	switch c {
	case categorization.Income:
		return "Income"
	case categorization.Spending:
		return "Spending"
	case categorization.Transfer:
		return "Transfer"
	case categorization.NeedsReview:
		return "Needs review"
	default:
		return "Uncategorized"
	}
}

// classificationChipClass picks the chip's accent by Classification, so the
// bucket reads at a glance and a needs-review row stands out.
func classificationChipClass(c categorization.Classification) string {
	switch c {
	case categorization.Income:
		return "badge badge-sm badge-success badge-soft"
	case categorization.Transfer:
		return "badge badge-sm badge-info badge-soft"
	case categorization.Spending:
		// Solid neutral, not soft: badge-soft tints the text with the badge hue,
		// and neutral's hue is near-black — unreadable on the dark base. The solid
		// pairing uses neutral-content (light) for legible text.
		return "badge badge-sm badge-neutral"
	case categorization.NeedsReview:
		return "badge badge-sm badge-warning"
	default:
		return "badge badge-sm badge-ghost"
	}
}

// monthGroup is a run of consecutive same-month rows under one "January 2006"
// divider — the unit the grouped list renders.
type monthGroup struct {
	Label string
	Rows  []transactions.RecentTransaction
}

// groupByMonth splits the already date-desc rows into consecutive month groups,
// each labeled by its transaction date's calendar month (MonthAssignment), order
// preserved. No timezone conversion — the bank's calendar transaction date is used
// as-is, matching MonthAssignment; the year is always in the label, so groups never
// collide across years.
func groupByMonth(rows []transactions.RecentTransaction) []monthGroup {
	var groups []monthGroup
	for _, row := range rows {
		label := row.Date.Format("January 2006")
		if len(groups) == 0 || groups[len(groups)-1].Label != label {
			groups = append(groups, monthGroup{Label: label})
		}
		groups[len(groups)-1].Rows = append(groups[len(groups)-1].Rows, row)
	}
	return groups
}

// filteredEmptyMessage is the message shown when an active filter matches nothing —
// distinct from the nothing-synced state (which means no transactions exist at all).
func filteredEmptyMessage(controls ListControls) string {
	if controls.NeedsAttentionView {
		if controls.Query != "" {
			return "No matching transactions need attention."
		}
		return "Nothing needs attention right now."
	}
	return "No transactions match your search."
}

// TransactionsPage renders the recent-activity surface: the transactions list
// (grouped by month) with a merchant search box, an All / Needs-attention view
// toggle, a "Sync now" control, and the empty states. The <main> is the shared swap
// region the controls and sync refresh in place, so the page and the sync handler
// render the same content fragment into it.
templ TransactionsPage(hasConnections bool, rows []transactions.RecentTransaction, controls ListControls) {
	@templates.PageLayoutComponent(templates.PageLayoutProps{
		Title:  "Transactions",
		Navbar: templates.AppNavbar(templates.NavTransactions),
	}) {
		<main id={ TransactionsRegionID() } data-testid="transactions-page" class="w-full max-w-2xl flex flex-col gap-6 p-4 sm:p-6">
			@TransactionsContentFrag(hasConnections, rows, "", false, controls)
		</main>
	}
}

// TransactionsContentFrag is the single definition of the transactions swap
// region's content. The page renders it inside <main> on first load and the
// "Sync now" handler returns it for the htmx swap, so both render paths share one
// source of truth for the empty states, the sync control, and the list.
//
// With no connected banks it shows a connect prompt and no list. With at least one
// connection it always shows the sync control. When the user has transactions (or a
// filter is active) it shows the controls bar (search + view toggle) and either the
// month-grouped list or a filtered empty state; with no transactions and no filter
// it shows the nothing-synced empty state. syncError is non-empty only when a sync
// attempt failed unexpectedly, surfacing a recoverable inline error beside the
// control without navigating away. syncConfirmed is set only by the sync success
// path (never the initial page render), surfacing a transient confirmation in that
// same inline slot so a sync that changed nothing visible still acknowledges it ran.
templ TransactionsContentFrag(hasConnections bool, rows []transactions.RecentTransaction, syncError string, syncConfirmed bool, controls ListControls) {
	if !hasConnections {
		@noConnectionsEmpty()
	} else {
		@syncControl(syncError, syncConfirmed, controls)
		@transactionsRefreshListener()
		if !controls.FilterActive() && len(rows) == 0 {
			@noTransactionsEmpty()
		} else {
			@transactionsControls(controls)
			if len(rows) > 0 {
				@transactionsList(rows)
			} else {
				@filteredEmpty(controls)
			}
		}
	}
}

// transactionsRefreshListener re-fetches the transactions region whenever an editor
// announces transaction-changed ([ADR-0010]), carrying the active search + view (via
// hx-include) so a self-refresh stays in the current filter. In the needs-attention
// worklist a resolved row drops out as the re-query no longer matches it; in the All
// view the edited row reflects its new state. It is hidden and re-rendered with the
// region, so it re-arms on every refresh — replacing the old view-aware resolve
// handlers, which is why the row's Edit control needs no view state.
templ transactionsRefreshListener() {
	<div
		data-testid="transactions-refresh-listener"
		class="hidden"
		hx-get="/transactions"
		hx-trigger="transaction-changed from:body"
		hx-target={ "#" + TransactionsRegionID() }
		hx-swap="innerHTML"
		hx-include="#transactions-search, #transactions-view"
	></div>
}

// transactionsControls is the filter bar above the list: an All / Needs-attention
// view toggle and a merchant search box. Toggling re-renders the whole region
// (carrying the current search via hx-include); typing re-renders it too, debounced,
// carrying the current view via the hidden field. The search input is hx-preserved
// so a live re-render keeps its focus and caret.
templ transactionsControls(controls ListControls) {
	<div data-testid="transactions-controls" class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
		<div role="tablist" class="tabs tabs-box tabs-sm self-start">
			@viewTab("All", "transactions-view-all", "/transactions", !controls.NeedsAttentionView)
			@viewTab("Needs attention", "transactions-view-needs-attention", "/transactions?view="+ViewNeedsAttentionParam, controls.NeedsAttentionView)
		</div>
		<form
			class="w-full sm:w-auto"
			hx-get="/transactions"
			hx-target={ "#" + TransactionsRegionID() }
			hx-swap="innerHTML"
			hx-trigger="submit, input changed delay:300ms"
		>
			<input
				id="transactions-search"
				type="search"
				name="q"
				value={ controls.Query }
				data-testid="transactions-search"
				placeholder="Search by merchant…"
				autocomplete="off"
				class="input input-bordered input-sm w-full sm:w-64"
			/>
			<input id="transactions-view" type="hidden" name="view" value={ controls.ViewValue() }/>
		</form>
	</div>
}

// viewTab is one tab in the All / Needs-attention toggle. It re-renders the whole
// region for the chosen view, carrying the current search box value so the toggle
// preserves an active search.
templ viewTab(label, testid, url string, active bool) {
	<a
		role="tab"
		data-testid={ testid }
		class={ "tab", templ.KV("tab-active", active) }
		hx-get={ url }
		hx-target={ "#" + TransactionsRegionID() }
		hx-swap="innerHTML"
		hx-include="#transactions-search"
	>{ label }</a>
}

// filteredEmpty is shown when an active filter (search and/or needs-attention)
// matches no transactions — distinct from the nothing-synced state. The controls
// bar stays above it so the user can clear the search or switch views.
templ filteredEmpty(controls ListControls) {
	<section data-testid="transactions-empty-filtered" class="flex flex-1 flex-col items-center justify-center gap-3 py-12 text-center">
		<span class="text-4xl text-ghost">
			@templates.Icon(templates.IconProps{Name: "inbox"})
		</span>
		<p class="text-muted max-w-sm">{ filteredEmptyMessage(controls) }</p>
	</section>
}

// syncControl is the "Sync now" affordance. It posts to the sync endpoint and
// swaps the refreshed content back into the transactions region. While the request
// is in flight htmx adds `htmx-request` to the form and `hx-disabled-elt` disables
// the button — so a second activation is ignored and the control reads as working
// (the icon gives way to a spinner); the swap that lands restores the fresh,
// interactive control. A recoverable sync failure renders inline beneath the
// control so the message appears where the action was taken, leaving the current
// list in view; a success renders the transient confirmation in that same slot.
templ syncControl(syncError string, syncConfirmed bool, controls ListControls) {
	<div class="flex flex-col gap-2">
		<form
			class="self-end"
			hx-post="/transactions/sync"
			hx-target={ "#" + TransactionsRegionID() }
			hx-swap="innerHTML"
			hx-disabled-elt="find button"
		>
			<input type="hidden" name="q" value={ controls.Query }/>
			<input type="hidden" name="view" value={ controls.ViewValue() }/>
			<button type="submit" data-testid="transactions-sync" class="btn btn-primary btn-sm gap-2">
				<span class="text-base [.htmx-request_&]:hidden">
					@templates.Icon(templates.IconProps{Name: "arrow-clockwise"})
				</span>
				<span class="loading loading-spinner loading-xs hidden [.htmx-request_&]:inline-block"></span>
				Sync now
			</button>
		</form>
		if syncError != "" {
			@syncErrorMessage(syncError)
		} else if syncConfirmed {
			@syncConfirmation()
		}
	</div>
}

// syncConfirmation is the transient, self-clearing acknowledgement shown after a
// successful sync. It renders into the same inline slot the sync error uses and is
// styled to match it, so the result lands where the action was taken. The acting
// handler renders it into the region the sync already swapped — not an OOB swap,
// not an event ([ADR-0010]) — and a short client-side timer (Alpine) hides it so it
// never lingers on an idle page; because the auto-clear is pure client state it
// neither re-fetches nor displaces the list.
templ syncConfirmation() {
	<div
		x-data="{ shown: true }"
		x-init="setTimeout(() => shown = false, 2500)"
		x-show="shown"
		data-testid="transactions-sync-confirmation"
		role="status"
		class="alert alert-success alert-soft"
	>
		<span class="text-lg">
			@templates.Icon(templates.IconProps{Name: "check-circle"})
		</span>
		<span>Transactions synced.</span>
	</div>
}

// syncErrorMessage is the recoverable, in-place error shown when a sync attempt
// fails unexpectedly. It renders inside the sync control so the message appears
// exactly where the action was taken, leaving any already-loaded transactions in
// view.
templ syncErrorMessage(message string) {
	<div data-testid="transactions-sync-error" role="alert" class="alert alert-error alert-soft">
		<span class="text-lg">
			@templates.Icon(templates.IconProps{Name: "exclamation-triangle"})
		</span>
		<span>{ message }</span>
	</div>
}

// transactionsList renders the newest-first rows under month-section dividers. The
// caller has already ordered the rows (date desc, then stable provider id desc), so
// groupByMonth splits them into consecutive "January 2006" runs emitted in order.
// Each row carries the view controls (so its resolve forms target the right region)
// and the active Categories (so its re-categorize picker can offer them).
templ transactionsList(rows []transactions.RecentTransaction) {
	<section data-testid="transactions-list" class="flex flex-col gap-4">
		for _, group := range groupByMonth(rows) {
			<div data-testid="transactions-month-group" class="flex flex-col gap-1.5">
				<h2 data-testid="transactions-month-header" class="text-xs uppercase tracking-widest text-muted px-1">{ group.Label }</h2>
				<div class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300">
					for _, row := range group.Rows {
						@TransactionRowFrag(row)
					}
				</div>
			</div>
		}
	</section>
}

// TransactionRowFrag renders one transaction: the merchant and account name with
// the date on the left and the display-signed amount (with a pending marker) on the
// right, then the classification + Category chips. The whole row is the click target
// that opens the shared editing modal ([ADR-0011]) — it hx-gets the editor with
// hx-swap="none", so the modal mounts out-of-band and the row never owns a target.
// The row is otherwise display-only; editing happens in the modal and the region
// self-refreshes on transaction-changed.
templ TransactionRowFrag(row transactions.RecentTransaction) {
	<div
		id={ TransactionRowID(row.ID) }
		data-testid="transactions-row"
		class="flex items-center gap-3 p-4 cursor-pointer transition-colors hover:bg-base-300"
		role="button"
		tabindex="0"
		aria-label="Edit transaction"
		hx-get={ "/transactions/" + row.ID + "/edit" }
		hx-trigger="click, keyup[key=='Enter']"
		hx-swap="none"
	>
		@rowAvatar(row)
		<div class="flex flex-col gap-2 min-w-0 flex-1">
			<div class="flex items-center justify-between gap-3">
				<div class="flex flex-col gap-0.5 min-w-0">
					<span data-testid="transactions-row-merchant" class="text-default truncate">{ row.Merchant }</span>
					<div class="flex items-center gap-2 flex-wrap text-xs">
						<span class="text-subtle">{ dateLabel(row) }</span>
						<span data-testid="transactions-row-account" class="text-subtle truncate">{ row.AccountName }</span>
						if row.Pending {
							<span data-testid="transactions-row-pending" class="badge badge-sm badge-warning badge-soft">Pending</span>
						}
					</div>
				</div>
				<span data-testid="transactions-row-amount" class="text-default tabular-nums whitespace-nowrap shrink-0">
					{ displayAmount(row.Amount.Amount) }
				</span>
			</div>
			<div class="flex items-center gap-2 flex-wrap">
				<span data-testid="txn-classification" class={ classificationChipClass(row.Classification) }>
					{ classificationLabel(row.Classification) }
				</span>
				if row.CategoryName != "" {
					<span data-testid="txn-category-chip" class="badge badge-sm badge-ghost">{ row.CategoryName }</span>
				}
				if row.Classification == categorization.NeedsReview {
					<span data-testid="txn-needs-review" class="text-xs text-warning">Needs review</span>
				}
				if row.Classification == categorization.Transfer {
					if row.TransferDestinationUnknown {
						<span data-testid="txn-destination-unknown" class="badge badge-sm badge-warning badge-soft">Destination unknown — mark</span>
					} else {
						<span data-testid="txn-transfer-destination" class="badge badge-sm badge-info badge-soft">{ transferChipLabel(row) }</span>
					}
				}
			</div>
		</div>
	</div>
}

// rowAvatar renders the row's leading avatar by mapping the domain row onto the
// domain-free MerchantAvatar primitive: the served merchant logo when the row has
// one positively cached (MerchantLogoURL is our own origin's path, never a bank
// CDN), otherwise the category glyph tinted by categoryVisual. The primitive
// itself decides logo-vs-glyph from whether the image src is present.
templ rowAvatar(row transactions.RecentTransaction) {
	{{ visual := categoryVisual(row.CategoryID, row.Classification, row.TransferSubtype) }}
	@templates.MerchantAvatar(templates.MerchantAvatarProps{
		ImageSrc:   row.MerchantLogoURL,
		Glyph:      visual.Glyph,
		ColorClass: visual.Color,
		Alt:        row.Merchant,
	})
}

// transferChipLabel renders the resolved transfer state for a Transfer row's chip
// (the non-unknown branch): a savings contribution names its destination ("→
// Savings · High-Yield Savings"), a plain transfer to a known account names it
// ("→ Travel Rewards Card"), and a plain transfer with no recorded destination
// reads simply "Transfer".
func transferChipLabel(row transactions.RecentTransaction) string {
	if row.TransferSubtype == categorization.SubtypeSavingsContribution {
		if row.TransferDestinationName != "" {
			return "→ Savings · " + row.TransferDestinationName
		}
		return "→ Savings"
	}
	if row.TransferDestinationName != "" {
		return "→ " + row.TransferDestinationName
	}
	return "Transfer"
}

// pickerOutcome maps a row's stored Classification onto the picker's initial
// outcome. An uncategorized row defaults the picker to Spending (its select's
// first option), so the Category control is revealed and ready.
func pickerOutcome(c categorization.Classification) string {
	switch c {
	case categorization.Income:
		return "income"
	case categorization.Transfer:
		return "transfer"
	case categorization.NeedsReview:
		return "needs_review"
	default:
		return "spending"
	}
}

// noConnectionsEmpty is the empty state shown when no banks are linked yet: a
// prompt to connect a bank on the overview, with no list and no sync control —
// there is nothing to sync until a bank is connected.
templ noConnectionsEmpty() {
	<section data-testid="transactions-empty-no-connections" class="flex flex-1 flex-col items-center justify-center gap-4 py-16 text-center">
		<span class="text-5xl text-ghost">
			@templates.Icon(templates.IconProps{Name: "bank"})
		</span>
		<h1 class="text-2xl text-default">No transactions yet</h1>
		<p class="text-muted max-w-sm">
			Connect a bank to start seeing your transactions here.
		</p>
		<a href="/" class="btn btn-primary gap-2">
			<span class="text-lg">
				@templates.Icon(templates.IconProps{Name: "plus-circle"})
			</span>
			Connect a bank
		</a>
	</section>
}

// noTransactionsEmpty is the empty state shown when a bank is connected but no
// transactions have been synced yet. It sits alongside the sync control so the
// user can pull their activity in place.
templ noTransactionsEmpty() {
	<section data-testid="transactions-empty-no-transactions" class="flex flex-1 flex-col items-center justify-center gap-4 py-16 text-center">
		<span class="text-5xl text-ghost">
			@templates.Icon(templates.IconProps{Name: "hourglass-split"})
		</span>
		<h1 class="text-2xl text-default">Nothing synced yet</h1>
		<p class="text-muted max-w-sm">
			Your bank is connected. Sync now to pull in your recent transactions.
		</p>
	</section>
}
