package views

import (
	"github.com/alecdray/two-cents/src/internal/accounts"
	"github.com/alecdray/two-cents/src/internal/core/templates"
)

// AccountsOverviewPage is the full-page render of /accounts on first load: the
// app layout wrapping the shared overview swap region. The region's content —
// rendered here and returned by every connection-management handler for the htmx
// swap — lives in AccountsOverviewFrag (accounts_overview_frag.templ), so the two
// render paths share one source of truth.
templ AccountsOverviewPage(dashboard accounts.Dashboard, bankMode string) {
	@templates.PageLayoutComponent(templates.PageLayoutProps{Title: "Accounts", Navbar: templates.AppNavbar()}) {
		<main id={ OverviewRegionID() } data-testid="accounts-overview-page" class="w-full max-w-2xl flex flex-col gap-8 p-4 sm:p-6">
			@AccountsOverviewFrag(dashboard, bankMode, "", "", "")
		</main>
	}
}
