package views

import (
	"fmt"
	"strings"

	"github.com/alecdray/two-cents/src/internal/accounts"
	"github.com/alecdray/two-cents/src/internal/banking"
	"github.com/alecdray/two-cents/src/internal/core/templates"
)

// formatUSD renders an amount as a USD currency string with thousands
// separators, e.g. 1234.5 -> "$1,234.50". Negative amounts get a leading minus
// before the symbol.
func formatUSD(amount float64) string {
	sign := ""
	if amount < 0 {
		sign = "-"
		amount = -amount
	}
	whole := int64(amount)
	cents := int64((amount-float64(whole))*100 + 0.5)
	if cents == 100 {
		whole++
		cents = 0
	}

	digits := fmt.Sprintf("%d", whole)
	var grouped strings.Builder
	for i, d := range digits {
		if i > 0 && (len(digits)-i)%3 == 0 {
			grouped.WriteByte(',')
		}
		grouped.WriteRune(d)
	}
	return fmt.Sprintf("%s$%s.%02d", sign, grouped.String(), cents)
}

// balanceLabel renders an account's balance for display. An unknown balance is
// shown as an em dash, never as $0, so an unreported balance is not mistaken for
// an empty account.
func balanceLabel(b accounts.AccountRow) string {
	if !b.Balance.Known {
		return "—"
	}
	return formatUSD(b.Balance.Money.Amount)
}

// accountDetail builds the subtle disambiguation line under an account name from
// the bank subtype and the masked last-4, e.g. "checking · •• 1234". Either part
// is dropped when absent (the mask is empty when the provider doesn't report
// one), so an account with neither renders no line at all.
func accountDetail(row accounts.AccountRow) string {
	var parts []string
	if row.BankType != "" {
		parts = append(parts, row.BankType)
	}
	if row.Mask != "" {
		parts = append(parts, "•• "+row.Mask)
	}
	return strings.Join(parts, " · ")
}

// AccountsOverviewFrag is the single definition of the overview swap region's
// content. The page renders it inside <main> on first load and the
// connection-management handlers return it for the htmx swap, so both render
// paths share one source of truth for the headline, groups, empty state, and the
// per-row connect/disconnect/reconnect controls. connectError is non-empty only
// when a connect attempt failed, surfacing a recoverable inline error in the
// connect control; reconnectErrorConnectionID + reconnectError scope a
// recoverable inline error to the row of the connection whose reconnect failed.
// In both cases the existing accounts stay visible.
templ AccountsOverviewFrag(dashboard accounts.Dashboard, bankMode string, connectError string, reconnectErrorConnectionID string, reconnectError string) {
	{{ failure := reconnectFailure{connectionID: reconnectErrorConnectionID, message: reconnectError} }}
	if dashboard.HasAccounts() {
		@overviewHeadline(dashboard.Overview)
		@accountGroup("accounts-overview-cash", "Cash", "cash-stack", dashboard.Cash, bankMode, failure)
		@accountGroup("accounts-overview-credit", "Credit", "credit-card", dashboard.Credit, bankMode, failure)
		@otherSection(dashboard.Other, bankMode, failure)
		@hiddenSection(dashboard.Hidden)
		@connectControl(bankMode, "Add account", connectError)
	} else {
		@emptyState()
		@connectControl(bankMode, "Connect a bank", connectError)
	}
}

// connectControl is the reusable connect affordance: the empty state's primary
// CTA and the populated view's persistent "Add account" button. The two render
// sites are mutually exclusive, so the single testid never collides. It posts to
// the connect endpoint and swaps the response into the overview region.
//
// In fake mode the form posts directly with a sentinel public token — the
// stand-in exchanges any token. In real mode an Alpine interceptor fetches a link
// token, opens Plaid Link, and only on the provider's onSuccess fills the hidden
// field and submits; a cancel (onExit) does nothing — no post, no error.
templ connectControl(bankMode string, label string, connectError string) {
	if bankMode == bankModeReal {
		<div
			data-testid="accounts-overview-connect"
			data-bank-mode={ bankMode }
			class="flex flex-col gap-2"
			x-data="bankConnect()"
		>
			<form
				x-ref="form"
				hx-post="/accounts/connections"
				hx-target={ "#" + OverviewRegionID() }
				hx-swap="innerHTML"
			>
				<input type="hidden" name="public_token" x-ref="publicToken"/>
				<button type="button" class="btn btn-primary w-full" @click="connect()">
					<span class="text-lg">
						@templates.Icon(templates.IconProps{Name: "plus-circle"})
					</span>
					{ label }
				</button>
			</form>
			if connectError != "" {
				@connectErrorMessage(connectError)
			}
		</div>
		<script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
		<script>
			function bankConnect() {
				return {
					async connect() {
						const res = await fetch('/accounts/connections/link-token');
						const { token } = await res.json();
						const handler = Plaid.create({
							token,
							onSuccess: (publicToken) => {
								this.$refs.publicToken.value = publicToken;
								this.$refs.form.requestSubmit();
							},
							// Cancel is a no-op: no request, no error.
							onExit: () => {},
						});
						handler.open();
					},
				};
			}
		</script>
	} else {
		<div
			data-testid="accounts-overview-connect"
			data-bank-mode={ bankMode }
			class="flex flex-col gap-2"
		>
			<form
				hx-post="/accounts/connections"
				hx-target={ "#" + OverviewRegionID() }
				hx-swap="innerHTML"
			>
				<input type="hidden" name="public_token" value="fake-public-token"/>
				<button type="submit" class="btn btn-primary w-full">
					<span class="text-lg">
						@templates.Icon(templates.IconProps{Name: "plus-circle"})
					</span>
					{ label }
				</button>
			</form>
			if connectError != "" {
				@connectErrorMessage(connectError)
			}
		</div>
	}
}

// connectErrorMessage is the recoverable, in-place error shown when a connect
// attempt fails. It renders inside the connect control so the message appears
// exactly where the action was taken, leaving any already-linked accounts in
// view.
templ connectErrorMessage(message string) {
	<div data-testid="accounts-overview-connect-error" role="alert" class="alert alert-error alert-soft">
		<span class="text-lg">
			@templates.Icon(templates.IconProps{Name: "exclamation-triangle"})
		</span>
		<span>{ message }</span>
	</div>
}

// overviewHeadline shows free cash as the one accented number — spendable cash
// with savings set aside — with net cash, total savings, total cash, and total
// credit debt as the supporting figures beneath it. Net cash and free cash are
// two lenses on the same position (see the domain glossary).
templ overviewHeadline(overview accounts.Overview) {
	<section data-testid="accounts-overview-headline" class="flex flex-col gap-4 rounded-box bg-base-200 p-5">
		<div class="flex flex-col gap-1">
			<span class="text-sm uppercase tracking-widest text-muted">Free cash</span>
			<span data-testid="accounts-overview-free-cash" class="text-4xl font-semibold text-accent">
				{ formatUSD(overview.FreeCash) }
			</span>
			<span class="text-xs text-subtle">Spendable cash with savings set aside</span>
		</div>
		<div class="flex flex-wrap gap-x-8 gap-y-2">
			<div class="flex flex-col">
				<span class="text-xs uppercase tracking-widest text-subtle">Net cash</span>
				<span data-testid="accounts-overview-net-cash" class="text-lg text-default">
					{ formatUSD(overview.NetCash) }
				</span>
			</div>
			<div class="flex flex-col">
				<span class="text-xs uppercase tracking-widest text-subtle">Total savings</span>
				<span data-testid="accounts-overview-total-savings" class="text-lg text-default">
					{ formatUSD(overview.TotalSavings) }
				</span>
			</div>
			<div class="flex flex-col">
				<span class="text-xs uppercase tracking-widest text-subtle">Total cash</span>
				<span data-testid="accounts-overview-total-cash" class="text-lg text-default">
					{ formatUSD(overview.TotalCash) }
				</span>
			</div>
			<div class="flex flex-col">
				<span class="text-xs uppercase tracking-widest text-subtle">Total credit debt</span>
				<span data-testid="accounts-overview-total-debt" class="text-lg text-default">
					{ formatUSD(overview.TotalDebt) }
				</span>
			</div>
		</div>
	</section>
}

// accountGroup renders one labelled bucket of accounts. The testid prefix lets
// the cash and credit groups (same template) be selected independently. bankMode
// and failure thread down to each row's connection-management controls.
templ accountGroup(testid, label, icon string, rows []accounts.AccountRow, bankMode string, failure reconnectFailure) {
	if len(rows) > 0 {
		<section data-testid={ testid } class="flex flex-col gap-2">
			<div class="flex items-center gap-2 px-1 text-muted">
				<span class="text-base">
					@templates.Icon(templates.IconProps{Name: icon})
				</span>
				<span class="text-sm uppercase tracking-widest">{ label }</span>
			</div>
			<div class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300">
				for _, row := range rows {
					@accountRow(row, bankMode, failure)
				}
			</div>
		</section>
	}
}

// otherSection renders the muted, visually de-emphasized group of accounts that
// sit outside the net cash position (loans, investments, …).
templ otherSection(rows []accounts.AccountRow, bankMode string, failure reconnectFailure) {
	if len(rows) > 0 {
		<section data-testid="accounts-overview-other" class="flex flex-col gap-2">
			<div class="flex flex-col px-1 text-subtle">
				<span class="text-sm uppercase tracking-widest">Other balances</span>
				<span class="text-xs text-ghost">Excluded from net cash</span>
			</div>
			<div class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300 opacity-70">
				for _, row := range rows {
					@accountRow(row, bankMode, failure)
				}
			</div>
		</section>
	}
}

// accountRow renders a single account: name + subtype label (with the
// needs-reconnect badge, reconnect control, and any inline reconnect error) on
// the left, and the balance plus the disconnect control on the right.
templ accountRow(row accounts.AccountRow, bankMode string, failure reconnectFailure) {
	<div data-testid="accounts-overview-account-row" class="flex flex-col gap-2 p-4">
		<div class="flex items-center justify-between gap-3">
			<div class="flex flex-col gap-0.5 min-w-0">
				<div class="flex items-center gap-2 flex-wrap">
					<span class="text-default truncate">{ row.Name }</span>
					if row.NeedsReconnect {
						@reconnectBadge()
						@reconnectControl(bankMode, row.ConnectionID)
					}
				</div>
				if detail := accountDetail(row); detail != "" {
					<span class="text-xs text-subtle">{ detail }</span>
				}
				if failure.matches(row.ConnectionID) {
					@reconnectErrorMessage(failure.message)
				}
			</div>
			<div class="flex items-center gap-2 shrink-0">
				<span data-testid="accounts-overview-account-balance" class="text-default tabular-nums whitespace-nowrap">
					{ balanceLabel(row) }
				</span>
				@disconnectControl(row.ConnectionID)
			</div>
		</div>
		@accountKindControls(row)
	</div>
}

// accountKindControls renders the per-row kind override picker and, on
// non-credit rows, the counts-as-savings toggle. Both apply on change and swap
// the shared overview region: a kind change recomputes net cash, re-buckets the
// row, and re-renders this control, so the savings toggle appears or vanishes as
// the kind crosses the credit boundary. The toggle is withheld on credit rows —
// a Transfer into a credit account is a Credit-card payment, never a Savings
// contribution.
templ accountKindControls(row accounts.AccountRow) {
	<div data-testid="accounts-overview-account-kind-controls" class="flex items-center gap-x-4 gap-y-1 flex-wrap">
		<label class="flex items-center gap-1.5">
			<span class="text-xs uppercase tracking-widest text-subtle">Kind</span>
			<select
				name="kind"
				data-testid="accounts-overview-account-kind"
				class="select select-bordered select-xs"
				hx-post={ "/accounts/accounts/" + row.ID + "/kind" }
				hx-target={ "#" + OverviewRegionID() }
				hx-swap="innerHTML"
				hx-trigger="change"
			>
				<option value="cash" selected?={ row.Kind == banking.KindCash }>Cash</option>
				<option value="credit" selected?={ row.Kind == banking.KindCredit }>Credit</option>
				<option value="other" selected?={ row.Kind == banking.KindOther }>Other</option>
			</select>
		</label>
		if row.Kind != banking.KindCredit {
			<label class="flex items-center gap-1.5 cursor-pointer">
				<input
					type="checkbox"
					data-testid="accounts-overview-account-counts-as-savings"
					class="toggle toggle-xs"
					checked?={ row.CountsAsSavings }
					hx-post={ "/accounts/accounts/" + row.ID + "/counts-as-savings" }
					hx-target={ "#" + OverviewRegionID() }
					hx-swap="innerHTML"
					hx-trigger="change"
				/>
				<span class="text-xs uppercase tracking-widest text-subtle">Counts as savings</span>
			</label>
		}
		<button
			type="button"
			data-testid="accounts-overview-account-hide"
			class="btn btn-ghost btn-xs gap-1 text-subtle hover-fade-in ml-auto"
			aria-label="Hide account"
			hx-post={ "/accounts/accounts/" + row.ID + "/visibility" }
			hx-vals='{"hidden":"true"}'
			hx-target={ "#" + OverviewRegionID() }
			hx-swap="innerHTML"
		>
			<span class="text-xs">
				@templates.Icon(templates.IconProps{Name: "eye-slash"})
			</span>
			Hide
		</button>
	</div>
}

// hiddenSection renders the accounts the user has hidden, set apart at the foot
// of the overview and excluded from every total. Each row carries an unhide
// control to return it to the active groups; the kind/savings/disconnect
// controls are intentionally withheld here — manage an account by unhiding it
// first. The whole section is omitted when nothing is hidden.
templ hiddenSection(rows []accounts.AccountRow) {
	if len(rows) > 0 {
		<section data-testid="accounts-overview-hidden" class="flex flex-col gap-2">
			<div class="flex flex-col px-1 text-subtle">
				<span class="text-sm uppercase tracking-widest">Hidden</span>
				<span class="text-xs text-ghost">Excluded from every total</span>
			</div>
			<div class="flex flex-col rounded-box bg-base-200 divide-y divide-base-300 opacity-70">
				for _, row := range rows {
					@hiddenAccountRow(row)
				}
			</div>
		</section>
	}
}

// hiddenAccountRow renders one hidden account: its name, disambiguation detail,
// and balance, plus the unhide control that returns it to the active groups.
templ hiddenAccountRow(row accounts.AccountRow) {
	<div data-testid="accounts-overview-hidden-row" class="flex items-center justify-between gap-3 p-4">
		<div class="flex flex-col gap-0.5 min-w-0">
			<span class="text-default truncate">{ row.Name }</span>
			if detail := accountDetail(row); detail != "" {
				<span class="text-xs text-subtle">{ detail }</span>
			}
		</div>
		<div class="flex items-center gap-2 shrink-0">
			<span class="text-default tabular-nums whitespace-nowrap">
				{ balanceLabel(row) }
			</span>
			<button
				type="button"
				data-testid="accounts-overview-account-unhide"
				class="btn btn-ghost btn-xs gap-1 text-subtle hover-fade-in"
				aria-label="Unhide account"
				hx-post={ "/accounts/accounts/" + row.ID + "/visibility" }
				hx-vals='{"hidden":"false"}'
				hx-target={ "#" + OverviewRegionID() }
				hx-swap="innerHTML"
			>
				<span class="text-xs">
					@templates.Icon(templates.IconProps{Name: "eye"})
				</span>
				Unhide
			</button>
		</div>
	</div>
}

// reconnectBadge marks an account whose connection needs the user to
// re-authenticate before its balance will refresh.
templ reconnectBadge() {
	<span data-testid="accounts-overview-needs-reconnect" class="badge badge-sm badge-warning badge-soft gap-1">
		<span class="text-xs">
			@templates.Icon(templates.IconProps{Name: "exclamation-triangle"})
		</span>
		Needs reconnect
	</span>
}

// disconnectControl is the per-row affordance to remove the owning bank. Because
// disconnect is irreversible, the trigger opens a confirmation dialog and only
// the dialog's confirm button issues the delete; cancelling closes the dialog
// and removes nothing. Disconnect is a server action in both bank modes, so the
// markup is identical for real and fake.
templ disconnectControl(connectionID string) {
	<div x-data class="shrink-0">
		<button
			type="button"
			data-testid="accounts-overview-account-disconnect"
			class="btn btn-ghost btn-sm btn-square text-muted hover-fade-in"
			aria-label="Disconnect bank"
			@click="$refs.confirm.showModal()"
		>
			<span class="text-base">
				@templates.Icon(templates.IconProps{Name: "trash"})
			</span>
		</button>
		<dialog x-ref="confirm" class="modal modal-bottom sm:modal-middle">
			<div class="modal-box flex flex-col gap-4">
				<h3 class="text-lg text-default">Disconnect this bank?</h3>
				<p class="text-muted">
					This removes the bank and its accounts from Two Cents. You can reconnect it later.
				</p>
				<div class="modal-action">
					<button type="button" class="btn btn-ghost" @click="$refs.confirm.close()">Cancel</button>
					<button
						type="button"
						data-testid="accounts-overview-disconnect-confirm"
						class="btn btn-error"
						hx-delete={ "/accounts/connections/" + connectionID }
						hx-target={ "#" + OverviewRegionID() }
						hx-swap="innerHTML"
						@click="$refs.confirm.close()"
					>
						Disconnect
					</button>
				</div>
			</div>
		</dialog>
	</div>
}

// reconnectControl is the per-row affordance, shown beside the needs-reconnect
// badge, to re-authenticate the owning bank. It mirrors the connect control's
// dual mode: fake mode posts the reconnect form directly; real mode runs an
// Alpine interceptor that fetches an update-mode link token, opens Plaid Link in
// update mode, and only on the provider's onSuccess submits the form — a cancel
// (onExit) does nothing.
templ reconnectControl(bankMode string, connectionID string) {
	if bankMode == bankModeReal {
		<div
			data-testid="accounts-overview-account-reconnect"
			data-bank-mode={ bankMode }
			x-data={ "bankReconnect('" + connectionID + "')" }
		>
			<form
				x-ref="form"
				hx-post={ "/accounts/connections/" + connectionID + "/reconnect" }
				hx-target={ "#" + OverviewRegionID() }
				hx-swap="innerHTML"
			>
				<button type="button" class="btn btn-warning btn-xs gap-1" @click="reconnect()">
					<span class="text-xs">
						@templates.Icon(templates.IconProps{Name: "arrow-clockwise"})
					</span>
					Reconnect
				</button>
			</form>
		</div>
		<script>
			function bankReconnect(connectionId) {
				return {
					async reconnect() {
						const res = await fetch(`/accounts/connections/${connectionId}/relink-token`);
						const { token } = await res.json();
						const handler = Plaid.create({
							token,
							onSuccess: () => {
								this.$refs.form.requestSubmit();
							},
							// Cancel is a no-op: no request, no error.
							onExit: () => {},
						});
						handler.open();
					},
				};
			}
		</script>
	} else {
		<form
			data-testid="accounts-overview-account-reconnect"
			data-bank-mode={ bankMode }
			hx-post={ "/accounts/connections/" + connectionID + "/reconnect" }
			hx-target={ "#" + OverviewRegionID() }
			hx-swap="innerHTML"
		>
			<button type="submit" class="btn btn-warning btn-xs gap-1">
				<span class="text-xs">
					@templates.Icon(templates.IconProps{Name: "arrow-clockwise"})
				</span>
				Reconnect
			</button>
		</form>
	}
}

// reconnectErrorMessage is the recoverable, in-place error shown when a reconnect
// attempt fails. It renders beside the connection's row so the message appears
// where the action was taken, with the connection still flagged.
templ reconnectErrorMessage(message string) {
	<div data-testid="accounts-overview-reconnect-error" role="alert" class="alert alert-error alert-soft mt-1">
		<span class="text-base">
			@templates.Icon(templates.IconProps{Name: "exclamation-triangle"})
		</span>
		<span>{ message }</span>
	</div>
}

// emptyState is the friendly stand-in shown when no accounts are linked yet, in
// place of zeroed-out totals and empty groups.
templ emptyState() {
	<section data-testid="accounts-overview-empty" class="flex flex-1 flex-col items-center justify-center gap-4 py-16 text-center">
		<span class="text-5xl text-ghost">
			@templates.Icon(templates.IconProps{Name: "bank"})
		</span>
		<h1 class="text-2xl text-default">No accounts yet</h1>
		<p class="text-muted max-w-sm">
			Link a bank to see your cash, credit, and net cash position here.
		</p>
	</section>
}
